spring.application.name=abalone
# Hibernate
db.hibernate.show.sql=false
db.hibernate.format.sql=false
db.hibernate.database-platform=org.hibernate.dialect.H2Dialect
db.hibernate.hbm2ddl.auto=update
db.url=jdbc:h2:mem:abalonedb
db.driver=org.h2.Driver
db.username=sa
db.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080
jwt.secret=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxOTMwMDE2NiwiaWF0IjoxNzE5MzAwMTY2fQ.RBxIle-9h8tB-cQqrJdeLS3hzK60HKtCIlvIMDCUwLY
jwt.expiration=3600000
